
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Hero King</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:300,400,500,700,900&display=swap');
		*
		{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto' , sans-serif;

		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background:#fbe0e7;
			overflow: hidden;
		}
		.card
		{
			position: relative;
			width: 300px;
			height: 400px;
			background: #fff;
			transform-style: preserve-3d;
			transform: perspective(1000px);
			box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
			transition: 1s;
		}
		.card:hover
		{
			transform: translateX(50%);
		}
		.card .imgBox
		{
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 1;
			transform-origin: left;
			transform-style: preserve-3d;
			background:#000;
			transition: 1s;
			box-shadow: 10px 20px 40px rgba(0,0,0,0.25);

		}
		.card:hover .imgBox
		{
			transform: rotateY(-180deg);
		}
		.card .imgBox img
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform-style: preserve-3d;
			backface-visibility: hidden;
		}
		.card .imgBox img:nth-child(2)
		{
			transform: rotateY(180deg);
		}
		.card .details
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #e9cdd0;
		}
		.card .details .content
		{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.card .details .content h2
		{
			text-align: center;
			font-weight: 700;
			line-height: 1.5em;
			
		}
		.card .details .content h2 div
		{
			color: #e21212;
			font-size: 1.5em;
		}
		
		.card .details .content .social-icons a:hover
		{
			background:#e21212;
			
		}

		.next
			{
				background-color: #f5c8d7;
				position: absolute;

			}
			.next a
			{
				color: #fff;
				display: block;
				text-decoration: none;

			}
		
		@media (max-width: 991px)
		{
			.card
			{
				max-width: 320px;
				width: 150px;
				height: 200px;
				top: -55px;
				z-index: 1;
			}
			.card .details .content h2
			{
				font-size: 1em;
				font-family: "Dancing Script", serif;
				color: #000;

			}

			.next
			{
				top: 420px;
				width: 100px;
  				height: 40px;
  				font-size: 1.5rem;
  				text-shadow: 2px 2px 3px #e44862;
  				border: 2px solid #f71c65;
  				border-radius: 10px;
  				display: flex;
  				align-items: center;
  				justify-content: center;
  				flex-direction: row;
			}
			.click
			{
				font-size: 1em;
				top: -50px;
				left: 35px;
				position: absolute;
				color: #bc204b;
				text-align: center;
				backface-visibility: hidden;
			}

		}


		.button {
  background-color: #404663;
  color: #fff;
  border: 0;
  font-size: 1rem;
  font-weight: 400;
  padding: 0.3em 1em;
  border-radius: 0.5em;
  z-index: 999;
  
  display: flex;
  gap: 0.5em;
  box-shadow:
    0px 1.7px 2.2px rgba(0, 0, 0, 0.02),
    0px 4px 5.3px rgba(0, 0, 0, 0.028),
    0px 7.5px 10px rgba(0, 0, 0, 0.035),
    0px 13.4px 17.9px rgba(0, 0, 0, 0.042),
    0px 25.1px 33.4px rgba(0, 0, 0, 0.05),
    0px 60px 80px rgba(0, 0, 0, 0.07);
}

		section
		{
			
			
			}
		span 
		{
			position: absolute;
			pointer-events: none;
			background:#f00;
			animation: animate 5s linear infinite;
			
		}
		
		@keyframes animate 
		{
			0%
			{
				transform: scale(0) translateY(0) rotate(0deg);
				opacity: 0;
			}
			10%
			{
				opacity: 1;
			}
			90%
			{
				opacity: 1;
			}
			100%
			{
				transform: scale(1) translateY(-500%) rotate(360deg);
				opacity: 0;
			}
		}







	</style>
	<script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body>
	<section>
 	<div class="card">
 		<div class="imgBox">
 			<img src="img1.jpg">
 			<img src="img2.jpg">
 			<h1 class="click">Pls: Click IMG</h1>
 		</div>
 		
 			<div class="details">
 				<div class="content">
 					<h4 style="font-family: Georgia, 'Times New Roman', Times, serif;">
                        I Love You "Thandar"💖.<br><br>
						You’re my favorite reason to smile.<br><br>
						Place your trust in me, I won’t fail.<br><br>
						If there’s a space in your heart, <br><br>
						let me in .....💝<br><br>
						I promise to hold it with care.
 					</h4>

 					
 				</div>
 			</div>
 		</div>
 		
 	</section>
 		
 	<!-- <div class="next">
 		<a href="#">Next</a>
 		
 	</div> -->
 		 

  
      

    <script>
		const colors = [
			'#C51943',
			'#FBD1C3',
			'#F5B0C5',
			'#E38097',
		]
		function createSquare(){
			const section = document.querySelector('section');
			const square = document.createElement('span');

			var size = Math.random() * 10;

			square.style.width = 20 + size +'px';
			square.style.height = 20 + size +'px';

			square.style.top = Math.random() * 600 +'px';
			square.style.left = Math.random() * 250 +'px';

			const bg = colors[Math.floor(Math.random() * colors.length)];
			square.style.background = bg;			

			section.appendChild(square);

			setTimeout(() =>{
				square.remove()
			},5000)
		}

		setInterval(createSquare , 150)
	</script>
<script src="https://www.drv.tw/inc/wd.js?s=gzadf3o5c3pedixqyq4r9q"></script></body>
</html>